<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="final_project.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body { padding: 0; margin: 0; }

    #StartBtn {
      position: absolute;
      top: 400px;
      left: 250px;
      width: 200px;
      height: 50px;
      font-size: 20px;
    }
  </style>
</head>
<button type = "button" id = "startBtn">VISUALIZE</button>
<body>
  <h1> Darwin Final Project </h1>
  <script>

    var startBtn = document.getElementById('startBtn');

    function initialize(){
      startBtn.style.display = 'none';

    }

    var text1 = document.createElement('div');
    text1.style.position = 'absolute';
    text1.style.width = 200;
    text1.style.height = 100;
    text1.style.backgroundColor = "lightcoral";
    text1.innerHTML = "Popular Slang Words in 2011: \nswag, fam, yolo";
    text1.style.top = 100 + 'px';
    text1.style.left = 25 + 'px';
    document.body.appendChild(text1);

    var text2 = document.createElement('div');
    text2.style.position = 'absolute';
    text2.style.width = 200;
    text2.style.height = 100;
    text2.style.backgroundColor = "yellow";
    text2.innerHTML = "Popular Slang Words in 2012:\nyas, slay, bae";
    text2.style.top = 100 + 'px';
    text2.style.left = 400 + 'px';
    document.body.appendChild(text2);
  </script>



</body>

</html>
